<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taqueria-launchx</title>
</head>
<body>
    <header>
        <h2>Since in 2022</h2>

        
    </header>
    <img src="https://img.freepik.com/vector-premium/logotipo-tacos-siempre-fresco_187482-396.jpg?w=2000" alt="Logo de taqueria-launchx" height="250px" width="250px"/>
    <h2>Nuestros tacos</h2>
  <hr>
  <h3>Tacos de la casa pequeños/grandes</h3>
  <ul>
    <li>Taco campechano--------$12000--$8000</li>
    <li>Taco al pastor---------$12000--$8000</li>
    <li>Taco de carne----------$12000--$8000</li>
    <li>Taco mixto-------------$12000--$8000</li>
    <li>Taco vegano------------$12000--$8000</li>
  </ul>
  <h3>Tacos Espaciales</h3>
<dl>
    <dt>El sol-----------------$15000</dt>
    <dd>Este taco viene con tortilla de maiz, carne de res desmechada y una salsa de chile extra fuerte !sentiras el calor de la orbita en tu paladar!</dd>
    <dt>Tierra-----------------$14500</dt>
    <dd>Este taco viene en tortilla de harina, acompañado de vegtales salteados, con un mix de carnes y mucho guacamole</dd>
    <dt>Saturno----------------$8000</dt>
    <dd>Este taco viene en tortilla de maiz pequeña, cochinita pibil, chipotle y sour cream !su sabor te llevara a otro mundo!</dd>
</dl>
<h3>Ubicacion de nuestras sedes</h3>
<table>
  <tr>
    <th>nombre</th>
    <th>Ubicacion</th>
    <th>Horarios</th>
  </tr>
  <tr>
    <td>Sur</td>
    <td><a href="https://10619-2.s.cdn12.com/maps/mcdonalds-envigado-map.jpg" target="blank">Frente de viva envigado</a></td>
    <td>4pm---12pm</td>
  </tr>
</table>
<hr>
<h2>Haz tu pedido aca</h2>
<form action="">
<p>de que taqueria quieres</p>
<select>
  <option value="Norte">Norte</option>
  <option value="Sur">Sur</option>
</select>

<p>De que tacos quieres?</p>
<input type="checkbox" id="Campechano" name="Campechano" value="Campechano">
<label for="Campechano">Campechano</label>
<input type="number" id="CampechanoNumber" name="CampechanoNumber" placeholder="cuantos?">
<br>
<input type="checkbox" id="Pastor" name="Pastor" value="Pastor">
<label for="Pastor">Pastor</label>
<input type="number" id="PastorNumber" name="PastorNumber" placeholder="cuantos?">
<br>
<input type="checkbox" id="carne" name="carne" value="carne">
<label for="Carne">carne</label>
<input type="number" id="CarneNumber" name="CarneNumber" placeholder="cuantos?">
<br>
<input type="checkbox" id="mixto" name="Mixto" value="Mixto">
<label for="Mixto">Mixto</label>
<input type="number" id="MixtoNumber" name="MixtoNumber" placeholder="cuantos?">
<br>
<input type="checkbox" id="Vegano" name="Vegano" value="Vegano">
<label for="Vegano">Vegano</label>
<input type="number" id="VeganoNumber" name="VeganoNumber" placeholder="cuantos?">
<br>
<label for="Nombre">Nombre:</label><br>
<input type="text" id="Nombre" name="Nombre" placeholder="Como te llamas?">

<br><br>
<label for="Telefono">Telefono:</label><br>
<input type="text" id="Telefono" name="Telefono" placeholder="Cual es tu numero de contacto?">

<br><br>

<label for="Direccion">Direccion:</label><br>
<input type="text" id="Direccion" name="Direccion" placeholder="Donde estas ubicado?">


<button type="submit">Enviar pedido:</button>
<button type="reset">reset</button>
</form>



    
</body>
</html>